name: 'Deploy'

on:
  workflow_call:

permissions:
  contents: write

jobs:
  deploy:
    name: 'Commissions'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v5
        with:
          ref: 'gh-pages'
      - name: 'Clean'
        run: |
          rm -rf "./${{ github.ref_name }}"
        shell: bash
      - name: 'Download'
        uses: actions/download-artifact@v5
        with:
          name: commissions-prod
          path: "./${{ github.ref_name }}"
      - name: 'Deploy'
        run: |
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add -A
          git commit -m "Automated deployment to GitHub Pages (${{ github.ref_name }}): ${{ github.sha }}" --allow-empty
          git push origin gh-pages --force
        shell: bash
